*
{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
body
{
   display: flex;
   flex-direction: column;
}
.container
{
    width: 80%;
    min-height: 100px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    margin: auto;
}
.logo-menu
{
    margin-top: 10px;
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.logo-menu .logo
{
    width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    background-color: #E9A8F2;
    flex-basis: 40%;
    color: darkred;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.logo-menu .menu
{
    width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    background-color: #DC84F3;
    flex-basis: 55%;
    color: darkblue;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;

}
.logo
{  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.menu a
{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-decoration: none;
    flex-direction: 10px;
    padding: 10px;
    color: darkblue;
    
}
.slider
{
    display: flex;
    width : 100%;
    min-height: 300px;
    flex-direction: column;
    background-color: aquamarine;
    margin-top: 10px;
}
.slider img
{
    width: 100%;
    height: 750px;
}
.box
{
    width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 250px;
    /* border: 3px solid #000; */
    justify-content: space-evenly;
    margin-top: 10px;

}
.box .b
{
    display: flex;
    flex-direction: row;
    flex-basis: 32%;
    background-color: #DC84F3;
    color: black;
    justify-content: center;
     align-items: center; 
    text-align: justify;
    font-size: 18px;
    padding: 20px;
    border-radius: 50%;
    font-weight: bold;
}
.con
{
   display: flex;
   width: 100%;
   min-height: 400px;
   margin-top: 10px;
   border-radius: 20%;
   border-color: crimson;
}
.con p
{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-size: 20px;
    justify-content: space-around;
    align-items: baseline;
}
.footer
{
    display: flex;
    width: 100%;
    min-height: 50px;
    background-color: #DC84F3; 
    margin-top: 10px;
    font-style: italic;
    font-size: 25px;
    justify-content: center;
    font-weight: lighter;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    align-items: center;

}
@media only screen and(max-width:768px)
{
    .container
    {
        flex-direction: column;
        height: 100px;
    }
    .logo-menu
     {
        flex-direction: column;
        height: 500px;
     }
     .container
     {
        width: 100%;
     }
}